{
  "attributes":
  {
    "absolutePath": "badProxy.sol",
    "exportedSymbols":
    {
      "Proxy":
      [
        57
      ]
    }
  },
  "children":
  [
    {
      "attributes":
      {
        "literals":
        [
          "solidity",
          "0.6",
          ".2"
        ]
      },
      "id": 1,
      "name": "PragmaDirective",
      "src": "0:22:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          57
        ],
        "name": "Proxy",
        "scope": 58
      },
      "children":
      [
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "8da5cb5b",
            "name": "owner",
            "overrides": null,
            "scope": 57,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "address",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "address",
                "stateMutability": "nonpayable",
                "type": "address"
              },
              "id": 2,
              "name": "ElementaryTypeName",
              "src": "257:7:0"
            }
          ],
          "id": 3,
          "name": "VariableDeclaration",
          "src": "257:20:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": true,
            "kind": "constructor",
            "modifiers":
            [
              null
            ],
            "name": "",
            "overrides": null,
            "scope": 57,
            "stateMutability": "payable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 4,
              "name": "ParameterList",
              "src": "293:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 5,
              "name": "ParameterList",
              "src": "310:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "address"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 3,
                            "type": "address",
                            "value": "owner"
                          },
                          "id": 6,
                          "name": "Identifier",
                          "src": "316:5:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "sender",
                            "referencedDeclaration": null,
                            "type": "address payable"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": -15,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 7,
                              "name": "Identifier",
                              "src": "324:3:0"
                            }
                          ],
                          "id": 8,
                          "name": "MemberAccess",
                          "src": "324:10:0"
                        }
                      ],
                      "id": 9,
                      "name": "Assignment",
                      "src": "316:18:0"
                    }
                  ],
                  "id": 10,
                  "name": "ExpressionStatement",
                  "src": "316:18:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              -18,
                              -18
                            ],
                            "referencedDeclaration": -18,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 11,
                          "name": "Identifier",
                          "src": "342:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": ">",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "value",
                                "referencedDeclaration": null,
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": -15,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 12,
                                  "name": "Identifier",
                                  "src": "350:3:0"
                                }
                              ],
                              "id": 13,
                              "name": "MemberAccess",
                              "src": "350:9:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "30",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 0",
                                "value": "0"
                              },
                              "id": 14,
                              "name": "Literal",
                              "src": "362:1:0"
                            }
                          ],
                          "id": 15,
                          "name": "BinaryOperation",
                          "src": "350:13:0"
                        }
                      ],
                      "id": 16,
                      "name": "FunctionCall",
                      "src": "342:22:0"
                    }
                  ],
                  "id": 17,
                  "name": "ExpressionStatement",
                  "src": "342:22:0"
                }
              ],
              "id": 18,
              "name": "Block",
              "src": "310:59:0"
            }
          ],
          "id": 19,
          "name": "FunctionDefinition",
          "src": "282:87:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "6fadcf72",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "forward",
            "overrides": null,
            "scope": 57,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "callee",
                    "overrides": null,
                    "scope": 33,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "address",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "address",
                        "stateMutability": "nonpayable",
                        "type": "address"
                      },
                      "id": 20,
                      "name": "ElementaryTypeName",
                      "src": "390:7:0"
                    }
                  ],
                  "id": 21,
                  "name": "VariableDeclaration",
                  "src": "390:14:0"
                },
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "data",
                    "overrides": null,
                    "scope": 33,
                    "stateVariable": false,
                    "storageLocation": "calldata",
                    "type": "bytes",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "bytes",
                        "type": "bytes"
                      },
                      "id": 22,
                      "name": "ElementaryTypeName",
                      "src": "406:5:0"
                    }
                  ],
                  "id": 23,
                  "name": "VariableDeclaration",
                  "src": "406:19:0"
                }
              ],
              "id": 24,
              "name": "ParameterList",
              "src": "389:37:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 25,
              "name": "ParameterList",
              "src": "436:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple(bool,bytes memory)",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bytes_calldata_ptr",
                                "typeString": "bytes calldata"
                              }
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "delegatecall",
                            "referencedDeclaration": null,
                            "type": "function (bytes memory) returns (bool,bytes memory)"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 21,
                                "type": "address",
                                "value": "callee"
                              },
                              "id": 26,
                              "name": "Identifier",
                              "src": "819:6:0"
                            }
                          ],
                          "id": 28,
                          "name": "MemberAccess",
                          "src": "819:19:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 23,
                            "type": "bytes calldata",
                            "value": "data"
                          },
                          "id": 29,
                          "name": "Identifier",
                          "src": "839:4:0"
                        }
                      ],
                      "id": 30,
                      "name": "FunctionCall",
                      "src": "819:25:0"
                    }
                  ],
                  "id": 31,
                  "name": "ExpressionStatement",
                  "src": "819:25:0"
                }
              ],
              "id": 32,
              "name": "Block",
              "src": "436:413:0"
            }
          ],
          "id": 33,
          "name": "FunctionDefinition",
          "src": "373:476:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "3ccfd60b",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "withdraw",
            "overrides": null,
            "scope": 57,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 34,
              "name": "ParameterList",
              "src": "872:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 35,
              "name": "ParameterList",
              "src": "883:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              -18,
                              -18
                            ],
                            "referencedDeclaration": -18,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 36,
                          "name": "Identifier",
                          "src": "891:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_address",
                              "typeString": "address"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": "==",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": -15,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 37,
                                  "name": "Identifier",
                                  "src": "899:3:0"
                                }
                              ],
                              "id": 38,
                              "name": "MemberAccess",
                              "src": "899:10:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 3,
                                "type": "address",
                                "value": "owner"
                              },
                              "id": 39,
                              "name": "Identifier",
                              "src": "913:5:0"
                            }
                          ],
                          "id": 40,
                          "name": "BinaryOperation",
                          "src": "899:19:0"
                        }
                      ],
                      "id": 41,
                      "name": "FunctionCall",
                      "src": "891:28:0"
                    }
                  ],
                  "id": 42,
                  "name": "ExpressionStatement",
                  "src": "891:28:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "transfer",
                            "referencedDeclaration": null,
                            "type": "function (uint256)"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": -15,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 43,
                                  "name": "Identifier",
                                  "src": "927:3:0"
                                }
                              ],
                              "id": 46,
                              "name": "MemberAccess",
                              "src": "927:10:0"
                            }
                          ],
                          "id": 47,
                          "name": "MemberAccess",
                          "src": "927:19:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "balance",
                            "referencedDeclaration": null,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "isStructConstructorCall": false,
                                "lValueRequested": false,
                                "names":
                                [
                                  null
                                ],
                                "tryCall": false,
                                "type": "address",
                                "type_conversion": true
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes":
                                    [
                                      {
                                        "typeIdentifier": "t_contract$_Proxy_$57",
                                        "typeString": "contract Proxy"
                                      }
                                    ],
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "type": "type(address)"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "name": "address",
                                        "type": null
                                      },
                                      "id": 48,
                                      "name": "ElementaryTypeName",
                                      "src": "947:7:0"
                                    }
                                  ],
                                  "id": 49,
                                  "name": "ElementaryTypeNameExpression",
                                  "src": "947:7:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": -28,
                                    "type": "contract Proxy",
                                    "value": "this"
                                  },
                                  "id": 50,
                                  "name": "Identifier",
                                  "src": "955:4:0"
                                }
                              ],
                              "id": 51,
                              "name": "FunctionCall",
                              "src": "947:13:0"
                            }
                          ],
                          "id": 52,
                          "name": "MemberAccess",
                          "src": "947:21:0"
                        }
                      ],
                      "id": 53,
                      "name": "FunctionCall",
                      "src": "927:42:0"
                    }
                  ],
                  "id": 54,
                  "name": "ExpressionStatement",
                  "src": "927:42:0"
                }
              ],
              "id": 55,
              "name": "Block",
              "src": "883:91:0"
            }
          ],
          "id": 56,
          "name": "FunctionDefinition",
          "src": "855:119:0"
        }
      ],
      "id": 57,
      "name": "ContractDefinition",
      "src": "238:739:0"
    }
  ],
  "id": 58,
  "name": "SourceUnit",
  "src": "0:978:0"
}