{
  "attributes":
  {
    "absolutePath": "integerDivision.sol",
    "exportedSymbols":
    {
      "getWageNumber":
      [
        80
      ]
    }
  },
  "children":
  [
    {
      "attributes":
      {
        "literals":
        [
          "solidity",
          "0.6",
          ".2"
        ]
      },
      "id": 1,
      "name": "PragmaDirective",
      "src": "0:22:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          80
        ],
        "name": "getWageNumber",
        "scope": 81
      },
      "children":
      [
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "1b9c515b",
            "name": "coefficient",
            "overrides": null,
            "scope": 80,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "uint256",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "uint256",
                "type": "uint256"
              },
              "id": 2,
              "name": "ElementaryTypeName",
              "src": "264:7:0"
            }
          ],
          "id": 3,
          "name": "VariableDeclaration",
          "src": "264:26:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "13ac8443",
            "name": "DailyWage",
            "overrides": null,
            "scope": 80,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "uint256",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "uint256",
                "type": "uint256"
              },
              "id": 4,
              "name": "ElementaryTypeName",
              "src": "296:7:0"
            }
          ],
          "id": 5,
          "name": "VariableDeclaration",
          "src": "296:24:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "c772af39",
            "name": "boss",
            "overrides": null,
            "scope": 80,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "address",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "address",
                "stateMutability": "nonpayable",
                "type": "address"
              },
              "id": 6,
              "name": "ElementaryTypeName",
              "src": "326:7:0"
            }
          ],
          "id": 7,
          "name": "VariableDeclaration",
          "src": "326:19:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": true,
            "kind": "constructor",
            "modifiers":
            [
              null
            ],
            "name": "",
            "overrides": null,
            "scope": 80,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 8,
              "name": "ParameterList",
              "src": "367:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 9,
              "name": "ParameterList",
              "src": "376:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 5,
                            "type": "uint256",
                            "value": "DailyWage"
                          },
                          "id": 10,
                          "name": "Identifier",
                          "src": "386:9:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "313030",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 100",
                            "value": "100"
                          },
                          "id": 11,
                          "name": "Literal",
                          "src": "398:3:0"
                        }
                      ],
                      "id": 12,
                      "name": "Assignment",
                      "src": "386:15:0"
                    }
                  ],
                  "id": 13,
                  "name": "ExpressionStatement",
                  "src": "386:15:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 3,
                            "type": "uint256",
                            "value": "coefficient"
                          },
                          "id": 14,
                          "name": "Identifier",
                          "src": "411:11:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "33",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 3",
                            "value": "3"
                          },
                          "id": 15,
                          "name": "Literal",
                          "src": "425:1:0"
                        }
                      ],
                      "id": 16,
                      "name": "Assignment",
                      "src": "411:15:0"
                    }
                  ],
                  "id": 17,
                  "name": "ExpressionStatement",
                  "src": "411:15:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "address"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 7,
                            "type": "address",
                            "value": "boss"
                          },
                          "id": 18,
                          "name": "Identifier",
                          "src": "436:4:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "sender",
                            "referencedDeclaration": null,
                            "type": "address payable"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": -15,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 19,
                              "name": "Identifier",
                              "src": "443:3:0"
                            }
                          ],
                          "id": 20,
                          "name": "MemberAccess",
                          "src": "443:10:0"
                        }
                      ],
                      "id": 21,
                      "name": "Assignment",
                      "src": "436:17:0"
                    }
                  ],
                  "id": 22,
                  "name": "ExpressionStatement",
                  "src": "436:17:0"
                }
              ],
              "id": 23,
              "name": "Block",
              "src": "376:84:0"
            }
          ],
          "id": 24,
          "name": "FunctionDefinition",
          "src": "356:104:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "name": "onlyOwner",
            "overrides": null,
            "virtual": false,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 25,
              "name": "ParameterList",
              "src": "488:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              -18,
                              -18
                            ],
                            "referencedDeclaration": -18,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 26,
                          "name": "Identifier",
                          "src": "498:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_address",
                              "typeString": "address"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": "==",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": -15,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 27,
                                  "name": "Identifier",
                                  "src": "506:3:0"
                                }
                              ],
                              "id": 28,
                              "name": "MemberAccess",
                              "src": "506:10:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 7,
                                "type": "address",
                                "value": "boss"
                              },
                              "id": 29,
                              "name": "Identifier",
                              "src": "520:4:0"
                            }
                          ],
                          "id": 30,
                          "name": "BinaryOperation",
                          "src": "506:18:0"
                        }
                      ],
                      "id": 31,
                      "name": "FunctionCall",
                      "src": "498:27:0"
                    }
                  ],
                  "id": 32,
                  "name": "ExpressionStatement",
                  "src": "498:27:0"
                },
                {
                  "id": 33,
                  "name": "PlaceholderStatement",
                  "src": "535:1:0"
                }
              ],
              "id": 34,
              "name": "Block",
              "src": "488:55:0"
            }
          ],
          "id": 35,
          "name": "ModifierDefinition",
          "src": "470:73:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "5f3ac99b",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "name": "setDailyWage",
            "overrides": null,
            "scope": 80,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "_wage",
                    "overrides": null,
                    "scope": 47,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 36,
                      "name": "ElementaryTypeName",
                      "src": "575:7:0"
                    }
                  ],
                  "id": 37,
                  "name": "VariableDeclaration",
                  "src": "575:13:0"
                }
              ],
              "id": 38,
              "name": "ParameterList",
              "src": "574:15:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 41,
              "name": "ParameterList",
              "src": "608:0:0"
            },
            {
              "attributes":
              {
                "arguments": null
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "overloadedDeclarations":
                    [
                      null
                    ],
                    "referencedDeclaration": 35,
                    "type": "modifier ()",
                    "value": "onlyOwner"
                  },
                  "id": 39,
                  "name": "Identifier",
                  "src": "599:9:0"
                }
              ],
              "id": 40,
              "name": "ModifierInvocation",
              "src": "599:9:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 5,
                            "type": "uint256",
                            "value": "DailyWage"
                          },
                          "id": 42,
                          "name": "Identifier",
                          "src": "618:9:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 37,
                            "type": "uint256",
                            "value": "_wage"
                          },
                          "id": 43,
                          "name": "Identifier",
                          "src": "630:5:0"
                        }
                      ],
                      "id": 44,
                      "name": "Assignment",
                      "src": "618:17:0"
                    }
                  ],
                  "id": 45,
                  "name": "ExpressionStatement",
                  "src": "618:17:0"
                }
              ],
              "id": 46,
              "name": "Block",
              "src": "608:34:0"
            }
          ],
          "id": 47,
          "name": "FunctionDefinition",
          "src": "553:89:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "071fa435",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "name": "setCoefficient",
            "overrides": null,
            "scope": 80,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "_co",
                    "overrides": null,
                    "scope": 59,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 48,
                      "name": "ElementaryTypeName",
                      "src": "676:7:0"
                    }
                  ],
                  "id": 49,
                  "name": "VariableDeclaration",
                  "src": "676:11:0"
                }
              ],
              "id": 50,
              "name": "ParameterList",
              "src": "675:13:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 53,
              "name": "ParameterList",
              "src": "707:0:0"
            },
            {
              "attributes":
              {
                "arguments": null
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "overloadedDeclarations":
                    [
                      null
                    ],
                    "referencedDeclaration": 35,
                    "type": "modifier ()",
                    "value": "onlyOwner"
                  },
                  "id": 51,
                  "name": "Identifier",
                  "src": "698:9:0"
                }
              ],
              "id": 52,
              "name": "ModifierInvocation",
              "src": "698:9:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 3,
                            "type": "uint256",
                            "value": "coefficient"
                          },
                          "id": 54,
                          "name": "Identifier",
                          "src": "717:11:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 49,
                            "type": "uint256",
                            "value": "_co"
                          },
                          "id": 55,
                          "name": "Identifier",
                          "src": "731:3:0"
                        }
                      ],
                      "id": 56,
                      "name": "Assignment",
                      "src": "717:17:0"
                    }
                  ],
                  "id": 57,
                  "name": "ExpressionStatement",
                  "src": "717:17:0"
                }
              ],
              "id": 58,
              "name": "Block",
              "src": "707:34:0"
            }
          ],
          "id": 59,
          "name": "FunctionDefinition",
          "src": "652:89:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "8b2e946c",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "name": "calculateWage",
            "overrides": null,
            "scope": 80,
            "stateMutability": "view",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "dayNumber",
                    "overrides": null,
                    "scope": 79,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 60,
                      "name": "ElementaryTypeName",
                      "src": "774:7:0"
                    }
                  ],
                  "id": 61,
                  "name": "VariableDeclaration",
                  "src": "774:17:0"
                }
              ],
              "id": 62,
              "name": "ParameterList",
              "src": "773:19:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 79,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 65,
                      "name": "ElementaryTypeName",
                      "src": "826:7:0"
                    }
                  ],
                  "id": 66,
                  "name": "VariableDeclaration",
                  "src": "826:7:0"
                }
              ],
              "id": 67,
              "name": "ParameterList",
              "src": "825:9:0"
            },
            {
              "attributes":
              {
                "arguments": null
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "overloadedDeclarations":
                    [
                      null
                    ],
                    "referencedDeclaration": 35,
                    "type": "modifier ()",
                    "value": "onlyOwner"
                  },
                  "id": 63,
                  "name": "Identifier",
                  "src": "807:9:0"
                }
              ],
              "id": 64,
              "name": "ModifierInvocation",
              "src": "807:9:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "assignments":
                    [
                      69
                    ]
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "constant": false,
                        "name": "baseWage",
                        "overrides": null,
                        "scope": 78,
                        "stateVariable": false,
                        "storageLocation": "default",
                        "type": "uint256",
                        "value": null,
                        "visibility": "internal"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "name": "uint256",
                            "type": "uint256"
                          },
                          "id": 68,
                          "name": "ElementaryTypeName",
                          "src": "1153:7:0"
                        }
                      ],
                      "id": 69,
                      "name": "VariableDeclaration",
                      "src": "1153:16:0"
                    },
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "commonType":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        },
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "/",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 5,
                            "type": "uint256",
                            "value": "DailyWage"
                          },
                          "id": 70,
                          "name": "Identifier",
                          "src": "1172:9:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 3,
                            "type": "uint256",
                            "value": "coefficient"
                          },
                          "id": 71,
                          "name": "Identifier",
                          "src": "1184:11:0"
                        }
                      ],
                      "id": 72,
                      "name": "BinaryOperation",
                      "src": "1172:23:0"
                    }
                  ],
                  "id": 73,
                  "name": "VariableDeclarationStatement",
                  "src": "1153:42:0"
                },
                {
                  "attributes":
                  {
                    "functionReturnParameters": 67
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "commonType":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        },
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "*",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 69,
                            "type": "uint256",
                            "value": "baseWage"
                          },
                          "id": 74,
                          "name": "Identifier",
                          "src": "1212:8:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 61,
                            "type": "uint256",
                            "value": "dayNumber"
                          },
                          "id": 75,
                          "name": "Identifier",
                          "src": "1223:9:0"
                        }
                      ],
                      "id": 76,
                      "name": "BinaryOperation",
                      "src": "1212:20:0"
                    }
                  ],
                  "id": 77,
                  "name": "Return",
                  "src": "1205:27:0"
                }
              ],
              "id": 78,
              "name": "Block",
              "src": "835:404:0"
            }
          ],
          "id": 79,
          "name": "FunctionDefinition",
          "src": "751:488:0"
        }
      ],
      "id": 80,
      "name": "ContractDefinition",
      "src": "235:1006:0"
    }
  ],
  "id": 81,
  "name": "SourceUnit",
  "src": "0:1241:0"
}