{
  "attributes":
  {
    "absolutePath": "unhandledException.sol",
    "exportedSymbols":
    {
      "xfBank":
      [
        123
      ]
    }
  },
  "children":
  [
    {
      "attributes":
      {
        "literals":
        [
          "solidity",
          "0.6",
          ".2"
        ]
      },
      "id": 1,
      "name": "PragmaDirective",
      "src": "0:22:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          123
        ],
        "name": "xfBank",
        "scope": 124
      },
      "children":
      [
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "fbfa941f",
            "name": "ledger",
            "overrides": null,
            "scope": 123,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "mapping(address => uint256)",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "type": "mapping(address => uint256)"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "address",
                    "type": "address"
                  },
                  "id": 2,
                  "name": "ElementaryTypeName",
                  "src": "53:7:0"
                },
                {
                  "attributes":
                  {
                    "name": "uint256",
                    "type": "uint256"
                  },
                  "id": 3,
                  "name": "ElementaryTypeName",
                  "src": "64:7:0"
                }
              ],
              "id": 4,
              "name": "Mapping",
              "src": "45:27:0"
            }
          ],
          "id": 5,
          "name": "VariableDeclaration",
          "src": "45:41:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "553275be",
            "name": "user",
            "overrides": null,
            "scope": 123,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "address[]",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "length": null,
                "type": "address[]"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "address",
                    "stateMutability": "nonpayable",
                    "type": "address"
                  },
                  "id": 6,
                  "name": "ElementaryTypeName",
                  "src": "92:7:0"
                }
              ],
              "id": 7,
              "name": "ArrayTypeName",
              "src": "92:9:0"
            }
          ],
          "id": 8,
          "name": "VariableDeclaration",
          "src": "92:21:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "e147aaa7",
            "name": "bankOwner",
            "overrides": null,
            "scope": 123,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "address",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "address",
                "stateMutability": "nonpayable",
                "type": "address"
              },
              "id": 9,
              "name": "ElementaryTypeName",
              "src": "119:7:0"
            }
          ],
          "id": 10,
          "name": "VariableDeclaration",
          "src": "119:24:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": true,
            "kind": "constructor",
            "modifiers":
            [
              null
            ],
            "name": "",
            "overrides": null,
            "scope": 123,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 11,
              "name": "ParameterList",
              "src": "165:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 12,
              "name": "ParameterList",
              "src": "174:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "address"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 10,
                            "type": "address",
                            "value": "bankOwner"
                          },
                          "id": 13,
                          "name": "Identifier",
                          "src": "184:9:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "sender",
                            "referencedDeclaration": null,
                            "type": "address payable"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": -15,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 14,
                              "name": "Identifier",
                              "src": "196:3:0"
                            }
                          ],
                          "id": 15,
                          "name": "MemberAccess",
                          "src": "196:10:0"
                        }
                      ],
                      "id": 16,
                      "name": "Assignment",
                      "src": "184:22:0"
                    }
                  ],
                  "id": 17,
                  "name": "ExpressionStatement",
                  "src": "184:22:0"
                }
              ],
              "id": 18,
              "name": "Block",
              "src": "174:39:0"
            }
          ],
          "id": 19,
          "name": "FunctionDefinition",
          "src": "154:59:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "d0e30db0",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "deposit",
            "overrides": null,
            "scope": 123,
            "stateMutability": "payable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 20,
              "name": "ParameterList",
              "src": "239:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 21,
              "name": "ParameterList",
              "src": "258:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              -18,
                              -18
                            ],
                            "referencedDeclaration": -18,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 22,
                          "name": "Identifier",
                          "src": "268:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": ">",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "value",
                                "referencedDeclaration": null,
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": -15,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 23,
                                  "name": "Identifier",
                                  "src": "276:3:0"
                                }
                              ],
                              "id": 24,
                              "name": "MemberAccess",
                              "src": "276:9:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "30",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 0",
                                "value": "0"
                              },
                              "id": 25,
                              "name": "Literal",
                              "src": "288:1:0"
                            }
                          ],
                          "id": 26,
                          "name": "BinaryOperation",
                          "src": "276:13:0"
                        }
                      ],
                      "id": 27,
                      "name": "FunctionCall",
                      "src": "268:22:0"
                    }
                  ],
                  "id": 28,
                  "name": "ExpressionStatement",
                  "src": "268:22:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "+=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 5,
                                "type": "mapping(address => uint256)",
                                "value": "ledger"
                              },
                              "id": 29,
                              "name": "Identifier",
                              "src": "300:6:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": -15,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 30,
                                  "name": "Identifier",
                                  "src": "307:3:0"
                                }
                              ],
                              "id": 31,
                              "name": "MemberAccess",
                              "src": "307:10:0"
                            }
                          ],
                          "id": 32,
                          "name": "IndexAccess",
                          "src": "300:18:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "value",
                            "referencedDeclaration": null,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": -15,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 33,
                              "name": "Identifier",
                              "src": "322:3:0"
                            }
                          ],
                          "id": 34,
                          "name": "MemberAccess",
                          "src": "322:9:0"
                        }
                      ],
                      "id": 35,
                      "name": "Assignment",
                      "src": "300:31:0"
                    }
                  ],
                  "id": 36,
                  "name": "ExpressionStatement",
                  "src": "300:31:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_address_payable",
                                "typeString": "address payable"
                              }
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "push",
                            "referencedDeclaration": null,
                            "type": "function (address)"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 8,
                                "type": "address[] storage ref",
                                "value": "user"
                              },
                              "id": 37,
                              "name": "Identifier",
                              "src": "341:4:0"
                            }
                          ],
                          "id": 39,
                          "name": "MemberAccess",
                          "src": "341:9:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "sender",
                            "referencedDeclaration": null,
                            "type": "address payable"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": -15,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 40,
                              "name": "Identifier",
                              "src": "351:3:0"
                            }
                          ],
                          "id": 41,
                          "name": "MemberAccess",
                          "src": "351:10:0"
                        }
                      ],
                      "id": 42,
                      "name": "FunctionCall",
                      "src": "341:21:0"
                    }
                  ],
                  "id": 43,
                  "name": "ExpressionStatement",
                  "src": "341:21:0"
                }
              ],
              "id": 44,
              "name": "Block",
              "src": "258:111:0"
            }
          ],
          "id": 45,
          "name": "FunctionDefinition",
          "src": "223:146:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "2e1a7d4d",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "withdraw",
            "overrides": null,
            "scope": 123,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "_money",
                    "overrides": null,
                    "scope": 68,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 46,
                      "name": "ElementaryTypeName",
                      "src": "397:7:0"
                    }
                  ],
                  "id": 47,
                  "name": "VariableDeclaration",
                  "src": "397:14:0"
                }
              ],
              "id": 48,
              "name": "ParameterList",
              "src": "396:16:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 49,
              "name": "ParameterList",
              "src": "421:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              -18,
                              -18
                            ],
                            "referencedDeclaration": -18,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 50,
                          "name": "Identifier",
                          "src": "431:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": ">=",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": true,
                                "isPure": false,
                                "lValueRequested": false,
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 5,
                                    "type": "mapping(address => uint256)",
                                    "value": "ledger"
                                  },
                                  "id": 51,
                                  "name": "Identifier",
                                  "src": "439:6:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "sender",
                                    "referencedDeclaration": null,
                                    "type": "address payable"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": -15,
                                        "type": "msg",
                                        "value": "msg"
                                      },
                                      "id": 52,
                                      "name": "Identifier",
                                      "src": "446:3:0"
                                    }
                                  ],
                                  "id": 53,
                                  "name": "MemberAccess",
                                  "src": "446:10:0"
                                }
                              ],
                              "id": 54,
                              "name": "IndexAccess",
                              "src": "439:18:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 47,
                                "type": "uint256",
                                "value": "_money"
                              },
                              "id": 55,
                              "name": "Identifier",
                              "src": "461:6:0"
                            }
                          ],
                          "id": 56,
                          "name": "BinaryOperation",
                          "src": "439:28:0"
                        }
                      ],
                      "id": 57,
                      "name": "FunctionCall",
                      "src": "431:37:0"
                    }
                  ],
                  "id": 58,
                  "name": "ExpressionStatement",
                  "src": "431:37:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "transfer",
                            "referencedDeclaration": null,
                            "type": "function (uint256)"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": -15,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 59,
                                  "name": "Identifier",
                                  "src": "478:3:0"
                                }
                              ],
                              "id": 62,
                              "name": "MemberAccess",
                              "src": "478:10:0"
                            }
                          ],
                          "id": 63,
                          "name": "MemberAccess",
                          "src": "478:19:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 47,
                            "type": "uint256",
                            "value": "_money"
                          },
                          "id": 64,
                          "name": "Identifier",
                          "src": "498:6:0"
                        }
                      ],
                      "id": 65,
                      "name": "FunctionCall",
                      "src": "478:27:0"
                    }
                  ],
                  "id": 66,
                  "name": "ExpressionStatement",
                  "src": "478:27:0"
                }
              ],
              "id": 67,
              "name": "Block",
              "src": "421:91:0"
            }
          ],
          "id": 68,
          "name": "FunctionDefinition",
          "src": "379:133:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "38e771ab",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "refundAll",
            "overrides": null,
            "scope": 123,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 69,
              "name": "ParameterList",
              "src": "696:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 70,
              "name": "ParameterList",
              "src": "707:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              -18,
                              -18
                            ],
                            "referencedDeclaration": -18,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 71,
                          "name": "Identifier",
                          "src": "717:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_address",
                              "typeString": "address"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": "==",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": -15,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 72,
                                  "name": "Identifier",
                                  "src": "725:3:0"
                                }
                              ],
                              "id": 73,
                              "name": "MemberAccess",
                              "src": "725:10:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 10,
                                "type": "address",
                                "value": "bankOwner"
                              },
                              "id": 74,
                              "name": "Identifier",
                              "src": "739:9:0"
                            }
                          ],
                          "id": 75,
                          "name": "BinaryOperation",
                          "src": "725:23:0"
                        }
                      ],
                      "id": 76,
                      "name": "FunctionCall",
                      "src": "717:32:0"
                    }
                  ],
                  "id": 77,
                  "name": "ExpressionStatement",
                  "src": "717:32:0"
                },
                {
                  "attributes":
                  {
                    "assignments":
                    [
                      79
                    ]
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "constant": false,
                        "name": "_length",
                        "overrides": null,
                        "scope": 121,
                        "stateVariable": false,
                        "storageLocation": "default",
                        "type": "uint256",
                        "value": null,
                        "visibility": "internal"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "name": "uint256",
                            "type": "uint256"
                          },
                          "id": 78,
                          "name": "ElementaryTypeName",
                          "src": "759:7:0"
                        }
                      ],
                      "id": 79,
                      "name": "VariableDeclaration",
                      "src": "759:15:0"
                    },
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "member_name": "length",
                        "referencedDeclaration": null,
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 8,
                            "type": "address[] storage ref",
                            "value": "user"
                          },
                          "id": 80,
                          "name": "Identifier",
                          "src": "777:4:0"
                        }
                      ],
                      "id": 81,
                      "name": "MemberAccess",
                      "src": "777:11:0"
                    }
                  ],
                  "id": 82,
                  "name": "VariableDeclarationStatement",
                  "src": "759:29:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "assignments":
                        [
                          84
                        ]
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "constant": false,
                            "name": "i",
                            "overrides": null,
                            "scope": 120,
                            "stateVariable": false,
                            "storageLocation": "default",
                            "type": "uint256",
                            "value": null,
                            "visibility": "internal"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "name": "uint256",
                                "type": "uint256"
                              },
                              "id": 83,
                              "name": "ElementaryTypeName",
                              "src": "802:7:0"
                            }
                          ],
                          "id": 84,
                          "name": "VariableDeclaration",
                          "src": "802:9:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "30",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 0",
                            "value": "0"
                          },
                          "id": 85,
                          "name": "Literal",
                          "src": "814:1:0"
                        }
                      ],
                      "id": 86,
                      "name": "VariableDeclarationStatement",
                      "src": "802:13:0"
                    },
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "commonType":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        },
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "<",
                        "type": "bool"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 84,
                            "type": "uint256",
                            "value": "i"
                          },
                          "id": 87,
                          "name": "Identifier",
                          "src": "818:1:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 79,
                            "type": "uint256",
                            "value": "_length"
                          },
                          "id": 88,
                          "name": "Identifier",
                          "src": "822:7:0"
                        }
                      ],
                      "id": 89,
                      "name": "BinaryOperation",
                      "src": "818:11:0"
                    },
                    {
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": "++",
                            "prefix": false,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 84,
                                "type": "uint256",
                                "value": "i"
                              },
                              "id": 90,
                              "name": "Identifier",
                              "src": "831:1:0"
                            }
                          ],
                          "id": 91,
                          "name": "UnaryOperation",
                          "src": "831:3:0"
                        }
                      ],
                      "id": 92,
                      "name": "ExpressionStatement",
                      "src": "831:3:0"
                    },
                    {
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "assignments":
                            [
                              94
                            ]
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "constant": false,
                                "name": "money",
                                "overrides": null,
                                "scope": 119,
                                "stateVariable": false,
                                "storageLocation": "default",
                                "type": "uint256",
                                "value": null,
                                "visibility": "internal"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "name": "uint256",
                                    "type": "uint256"
                                  },
                                  "id": 93,
                                  "name": "ElementaryTypeName",
                                  "src": "849:7:0"
                                }
                              ],
                              "id": 94,
                              "name": "VariableDeclaration",
                              "src": "849:13:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": true,
                                "isPure": false,
                                "lValueRequested": false,
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 5,
                                    "type": "mapping(address => uint256)",
                                    "value": "ledger"
                                  },
                                  "id": 95,
                                  "name": "Identifier",
                                  "src": "865:6:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": true,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "type": "address"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 8,
                                        "type": "address[] storage ref",
                                        "value": "user"
                                      },
                                      "id": 96,
                                      "name": "Identifier",
                                      "src": "872:4:0"
                                    },
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 84,
                                        "type": "uint256",
                                        "value": "i"
                                      },
                                      "id": 97,
                                      "name": "Identifier",
                                      "src": "877:1:0"
                                    }
                                  ],
                                  "id": 98,
                                  "name": "IndexAccess",
                                  "src": "872:7:0"
                                }
                              ],
                              "id": 99,
                              "name": "IndexAccess",
                              "src": "865:15:0"
                            }
                          ],
                          "id": 100,
                          "name": "VariableDeclarationStatement",
                          "src": "849:31:0"
                        },
                        {
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "operator": "=",
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": true,
                                    "isPure": false,
                                    "lValueRequested": true,
                                    "type": "uint256"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 5,
                                        "type": "mapping(address => uint256)",
                                        "value": "ledger"
                                      },
                                      "id": 101,
                                      "name": "Identifier",
                                      "src": "894:6:0"
                                    },
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "isConstant": false,
                                        "isLValue": true,
                                        "isPure": false,
                                        "lValueRequested": false,
                                        "type": "address"
                                      },
                                      "children":
                                      [
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "overloadedDeclarations":
                                            [
                                              null
                                            ],
                                            "referencedDeclaration": 8,
                                            "type": "address[] storage ref",
                                            "value": "user"
                                          },
                                          "id": 102,
                                          "name": "Identifier",
                                          "src": "901:4:0"
                                        },
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "overloadedDeclarations":
                                            [
                                              null
                                            ],
                                            "referencedDeclaration": 84,
                                            "type": "uint256",
                                            "value": "i"
                                          },
                                          "id": 103,
                                          "name": "Identifier",
                                          "src": "906:1:0"
                                        }
                                      ],
                                      "id": 104,
                                      "name": "IndexAccess",
                                      "src": "901:7:0"
                                    }
                                  ],
                                  "id": 105,
                                  "name": "IndexAccess",
                                  "src": "894:15:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "hexvalue": "30",
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "subdenomination": null,
                                    "token": "number",
                                    "type": "int_const 0",
                                    "value": "0"
                                  },
                                  "id": 106,
                                  "name": "Literal",
                                  "src": "912:1:0"
                                }
                              ],
                              "id": 107,
                              "name": "Assignment",
                              "src": "894:19:0"
                            }
                          ],
                          "id": 108,
                          "name": "ExpressionStatement",
                          "src": "894:19:0"
                        },
                        {
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "isStructConstructorCall": false,
                                "lValueRequested": false,
                                "names":
                                [
                                  null
                                ],
                                "tryCall": false,
                                "type": "tuple(bool,bytes memory)",
                                "type_conversion": false
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes":
                                    [
                                      {
                                        "typeIdentifier": "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
                                        "typeString": "literal_string \"\""
                                      }
                                    ],
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "isStructConstructorCall": false,
                                    "lValueRequested": false,
                                    "names":
                                    [
                                      null
                                    ],
                                    "tryCall": false,
                                    "type": "function (bytes memory) payable returns (bool,bytes memory)",
                                    "type_conversion": false
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes":
                                        [
                                          {
                                            "typeIdentifier": "t_uint256",
                                            "typeString": "uint256"
                                          }
                                        ],
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "lValueRequested": false,
                                        "member_name": "value",
                                        "referencedDeclaration": null,
                                        "type": "function (uint256) pure returns (function (bytes memory) payable returns (bool,bytes memory))"
                                      },
                                      "children":
                                      [
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "isConstant": false,
                                            "isLValue": false,
                                            "isPure": false,
                                            "lValueRequested": false,
                                            "member_name": "call",
                                            "referencedDeclaration": null,
                                            "type": "function (bytes memory) payable returns (bool,bytes memory)"
                                          },
                                          "children":
                                          [
                                            {
                                              "attributes":
                                              {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": true,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "type": "address"
                                              },
                                              "children":
                                              [
                                                {
                                                  "attributes":
                                                  {
                                                    "argumentTypes": null,
                                                    "overloadedDeclarations":
                                                    [
                                                      null
                                                    ],
                                                    "referencedDeclaration": 8,
                                                    "type": "address[] storage ref",
                                                    "value": "user"
                                                  },
                                                  "id": 109,
                                                  "name": "Identifier",
                                                  "src": "1279:4:0"
                                                },
                                                {
                                                  "attributes":
                                                  {
                                                    "argumentTypes": null,
                                                    "overloadedDeclarations":
                                                    [
                                                      null
                                                    ],
                                                    "referencedDeclaration": 84,
                                                    "type": "uint256",
                                                    "value": "i"
                                                  },
                                                  "id": 110,
                                                  "name": "Identifier",
                                                  "src": "1284:1:0"
                                                }
                                              ],
                                              "id": 111,
                                              "name": "IndexAccess",
                                              "src": "1279:7:0"
                                            }
                                          ],
                                          "id": 112,
                                          "name": "MemberAccess",
                                          "src": "1279:12:0"
                                        }
                                      ],
                                      "id": 113,
                                      "name": "MemberAccess",
                                      "src": "1279:18:0"
                                    },
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 94,
                                        "type": "uint256",
                                        "value": "money"
                                      },
                                      "id": 114,
                                      "name": "Identifier",
                                      "src": "1298:5:0"
                                    }
                                  ],
                                  "id": 115,
                                  "name": "FunctionCall",
                                  "src": "1279:25:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "hexvalue": "",
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "subdenomination": null,
                                    "token": "string",
                                    "type": "literal_string \"\"",
                                    "value": ""
                                  },
                                  "id": 116,
                                  "name": "Literal",
                                  "src": "1305:2:0"
                                }
                              ],
                              "id": 117,
                              "name": "FunctionCall",
                              "src": "1279:29:0"
                            }
                          ],
                          "id": 118,
                          "name": "ExpressionStatement",
                          "src": "1279:29:0"
                        }
                      ],
                      "id": 119,
                      "name": "Block",
                      "src": "835:484:0"
                    }
                  ],
                  "id": 120,
                  "name": "ForStatement",
                  "src": "798:521:0"
                }
              ],
              "id": 121,
              "name": "Block",
              "src": "707:618:0"
            }
          ],
          "id": 122,
          "name": "FunctionDefinition",
          "src": "678:647:0"
        }
      ],
      "id": 123,
      "name": "ContractDefinition",
      "src": "24:1303:0"
    }
  ],
  "id": 124,
  "name": "SourceUnit",
  "src": "0:1327:0"
}