{
  "attributes":
  {
    "absolutePath": "underFlow.sol",
    "exportedSymbols":
    {
      "Token":
      [
        71
      ]
    }
  },
  "children":
  [
    {
      "attributes":
      {
        "literals":
        [
          "solidity",
          "0.6",
          ".2"
        ]
      },
      "id": 1,
      "name": "PragmaDirective",
      "src": "0:22:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          71
        ],
        "name": "Token",
        "scope": 72
      },
      "children":
      [
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "27e235e3",
            "name": "balances",
            "overrides": null,
            "scope": 71,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "mapping(address => uint256)",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "type": "mapping(address => uint256)"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "address",
                    "type": "address"
                  },
                  "id": 2,
                  "name": "ElementaryTypeName",
                  "src": "76:7:0"
                },
                {
                  "attributes":
                  {
                    "name": "uint",
                    "type": "uint256"
                  },
                  "id": 3,
                  "name": "ElementaryTypeName",
                  "src": "87:4:0"
                }
              ],
              "id": 4,
              "name": "Mapping",
              "src": "68:24:0"
            }
          ],
          "id": 5,
          "name": "VariableDeclaration",
          "src": "68:40:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "18160ddd",
            "name": "totalSupply",
            "overrides": null,
            "scope": 71,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "uint256",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "uint",
                "type": "uint256"
              },
              "id": 6,
              "name": "ElementaryTypeName",
              "src": "114:4:0"
            }
          ],
          "id": 7,
          "name": "VariableDeclaration",
          "src": "114:23:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": true,
            "kind": "constructor",
            "modifiers":
            [
              null
            ],
            "name": "",
            "overrides": null,
            "scope": 71,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "_initialSupply",
                    "overrides": null,
                    "scope": 22,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint",
                        "type": "uint256"
                      },
                      "id": 8,
                      "name": "ElementaryTypeName",
                      "src": "156:4:0"
                    }
                  ],
                  "id": 9,
                  "name": "VariableDeclaration",
                  "src": "156:19:0"
                }
              ],
              "id": 10,
              "name": "ParameterList",
              "src": "155:21:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 11,
              "name": "ParameterList",
              "src": "183:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 5,
                                "type": "mapping(address => uint256)",
                                "value": "balances"
                              },
                              "id": 12,
                              "name": "Identifier",
                              "src": "189:8:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": -15,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 13,
                                  "name": "Identifier",
                                  "src": "198:3:0"
                                }
                              ],
                              "id": 14,
                              "name": "MemberAccess",
                              "src": "198:10:0"
                            }
                          ],
                          "id": 15,
                          "name": "IndexAccess",
                          "src": "189:20:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": "=",
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 7,
                                "type": "uint256",
                                "value": "totalSupply"
                              },
                              "id": 16,
                              "name": "Identifier",
                              "src": "212:11:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 9,
                                "type": "uint256",
                                "value": "_initialSupply"
                              },
                              "id": 17,
                              "name": "Identifier",
                              "src": "226:14:0"
                            }
                          ],
                          "id": 18,
                          "name": "Assignment",
                          "src": "212:28:0"
                        }
                      ],
                      "id": 19,
                      "name": "Assignment",
                      "src": "189:51:0"
                    }
                  ],
                  "id": 20,
                  "name": "ExpressionStatement",
                  "src": "189:51:0"
                }
              ],
              "id": 21,
              "name": "Block",
              "src": "183:64:0"
            }
          ],
          "id": 22,
          "name": "FunctionDefinition",
          "src": "144:103:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "a9059cbb",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "transfer",
            "overrides": null,
            "scope": 71,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "_to",
                    "overrides": null,
                    "scope": 58,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "address",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "address",
                        "stateMutability": "nonpayable",
                        "type": "address"
                      },
                      "id": 23,
                      "name": "ElementaryTypeName",
                      "src": "271:7:0"
                    }
                  ],
                  "id": 24,
                  "name": "VariableDeclaration",
                  "src": "271:11:0"
                },
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "_value",
                    "overrides": null,
                    "scope": 58,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint",
                        "type": "uint256"
                      },
                      "id": 25,
                      "name": "ElementaryTypeName",
                      "src": "284:4:0"
                    }
                  ],
                  "id": 26,
                  "name": "VariableDeclaration",
                  "src": "284:11:0"
                }
              ],
              "id": 27,
              "name": "ParameterList",
              "src": "270:26:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 58,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "bool",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "bool",
                        "type": "bool"
                      },
                      "id": 28,
                      "name": "ElementaryTypeName",
                      "src": "313:4:0"
                    }
                  ],
                  "id": 29,
                  "name": "VariableDeclaration",
                  "src": "313:4:0"
                }
              ],
              "id": 30,
              "name": "ParameterList",
              "src": "312:6:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              -18,
                              -18
                            ],
                            "referencedDeclaration": -18,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 31,
                          "name": "Identifier",
                          "src": "853:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": ">=",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "commonType":
                                {
                                  "typeIdentifier": "t_uint256",
                                  "typeString": "uint256"
                                },
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "operator": "-",
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": true,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "type": "uint256"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 5,
                                        "type": "mapping(address => uint256)",
                                        "value": "balances"
                                      },
                                      "id": 32,
                                      "name": "Identifier",
                                      "src": "861:8:0"
                                    },
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "lValueRequested": false,
                                        "member_name": "sender",
                                        "referencedDeclaration": null,
                                        "type": "address payable"
                                      },
                                      "children":
                                      [
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "overloadedDeclarations":
                                            [
                                              null
                                            ],
                                            "referencedDeclaration": -15,
                                            "type": "msg",
                                            "value": "msg"
                                          },
                                          "id": 33,
                                          "name": "Identifier",
                                          "src": "870:3:0"
                                        }
                                      ],
                                      "id": 34,
                                      "name": "MemberAccess",
                                      "src": "870:10:0"
                                    }
                                  ],
                                  "id": 35,
                                  "name": "IndexAccess",
                                  "src": "861:20:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 26,
                                    "type": "uint256",
                                    "value": "_value"
                                  },
                                  "id": 36,
                                  "name": "Identifier",
                                  "src": "884:6:0"
                                }
                              ],
                              "id": 37,
                              "name": "BinaryOperation",
                              "src": "861:29:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "30",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 0",
                                "value": "0"
                              },
                              "id": 38,
                              "name": "Literal",
                              "src": "894:1:0"
                            }
                          ],
                          "id": 39,
                          "name": "BinaryOperation",
                          "src": "861:34:0"
                        }
                      ],
                      "id": 40,
                      "name": "FunctionCall",
                      "src": "853:43:0"
                    }
                  ],
                  "id": 41,
                  "name": "ExpressionStatement",
                  "src": "853:43:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "-=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 5,
                                "type": "mapping(address => uint256)",
                                "value": "balances"
                              },
                              "id": 42,
                              "name": "Identifier",
                              "src": "907:8:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": -15,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 43,
                                  "name": "Identifier",
                                  "src": "916:3:0"
                                }
                              ],
                              "id": 44,
                              "name": "MemberAccess",
                              "src": "916:10:0"
                            }
                          ],
                          "id": 45,
                          "name": "IndexAccess",
                          "src": "907:20:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 26,
                            "type": "uint256",
                            "value": "_value"
                          },
                          "id": 46,
                          "name": "Identifier",
                          "src": "931:6:0"
                        }
                      ],
                      "id": 47,
                      "name": "Assignment",
                      "src": "907:30:0"
                    }
                  ],
                  "id": 48,
                  "name": "ExpressionStatement",
                  "src": "907:30:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "+=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 5,
                                "type": "mapping(address => uint256)",
                                "value": "balances"
                              },
                              "id": 49,
                              "name": "Identifier",
                              "src": "947:8:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 24,
                                "type": "address",
                                "value": "_to"
                              },
                              "id": 50,
                              "name": "Identifier",
                              "src": "956:3:0"
                            }
                          ],
                          "id": 51,
                          "name": "IndexAccess",
                          "src": "947:13:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 26,
                            "type": "uint256",
                            "value": "_value"
                          },
                          "id": 52,
                          "name": "Identifier",
                          "src": "964:6:0"
                        }
                      ],
                      "id": 53,
                      "name": "Assignment",
                      "src": "947:23:0"
                    }
                  ],
                  "id": 54,
                  "name": "ExpressionStatement",
                  "src": "947:23:0"
                },
                {
                  "attributes":
                  {
                    "functionReturnParameters": 30
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "hexvalue": "74727565",
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "subdenomination": null,
                        "token": "bool",
                        "type": "bool",
                        "value": "true"
                      },
                      "id": 55,
                      "name": "Literal",
                      "src": "987:4:0"
                    }
                  ],
                  "id": 56,
                  "name": "Return",
                  "src": "980:11:0"
                }
              ],
              "id": 57,
              "name": "Block",
              "src": "319:679:0"
            }
          ],
          "id": 58,
          "name": "FunctionDefinition",
          "src": "253:745:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "70a08231",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "balanceOf",
            "overrides": null,
            "scope": 71,
            "stateMutability": "view",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "_owner",
                    "overrides": null,
                    "scope": 70,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "address",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "address",
                        "stateMutability": "nonpayable",
                        "type": "address"
                      },
                      "id": 59,
                      "name": "ElementaryTypeName",
                      "src": "1023:7:0"
                    }
                  ],
                  "id": 60,
                  "name": "VariableDeclaration",
                  "src": "1023:14:0"
                }
              ],
              "id": 61,
              "name": "ParameterList",
              "src": "1022:16:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "balance",
                    "overrides": null,
                    "scope": 70,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint",
                        "type": "uint256"
                      },
                      "id": 62,
                      "name": "ElementaryTypeName",
                      "src": "1060:4:0"
                    }
                  ],
                  "id": 63,
                  "name": "VariableDeclaration",
                  "src": "1060:12:0"
                }
              ],
              "id": 64,
              "name": "ParameterList",
              "src": "1059:14:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "functionReturnParameters": 64
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": false,
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 5,
                            "type": "mapping(address => uint256)",
                            "value": "balances"
                          },
                          "id": 65,
                          "name": "Identifier",
                          "src": "1091:8:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 60,
                            "type": "address",
                            "value": "_owner"
                          },
                          "id": 66,
                          "name": "Identifier",
                          "src": "1100:6:0"
                        }
                      ],
                      "id": 67,
                      "name": "IndexAccess",
                      "src": "1091:16:0"
                    }
                  ],
                  "id": 68,
                  "name": "Return",
                  "src": "1084:23:0"
                }
              ],
              "id": 69,
              "name": "Block",
              "src": "1074:40:0"
            }
          ],
          "id": 70,
          "name": "FunctionDefinition",
          "src": "1004:110:0"
        }
      ],
      "id": 71,
      "name": "ContractDefinition",
      "src": "47:1069:0"
    }
  ],
  "id": 72,
  "name": "SourceUnit",
  "src": "0:1116:0"
}