{
  "attributes":
  {
    "absolutePath": "hiddenSymbol.sol",
    "exportedSymbols":
    {
      "HiddenBuiltinSymbols":
      [
        56
      ]
    }
  },
  "children":
  [
    {
      "attributes":
      {
        "literals":
        [
          "solidity",
          "0.6",
          ".2"
        ]
      },
      "id": 1,
      "name": "PragmaDirective",
      "src": "0:22:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          56
        ],
        "name": "HiddenBuiltinSymbols",
        "scope": 57
      },
      "children":
      [
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "8da5cb5b",
            "name": "owner",
            "overrides": null,
            "scope": 56,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "address",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "address",
                "stateMutability": "nonpayable",
                "type": "address"
              },
              "id": 2,
              "name": "ElementaryTypeName",
              "src": "60:7:0"
            }
          ],
          "id": 3,
          "name": "VariableDeclaration",
          "src": "60:20:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": true,
            "kind": "constructor",
            "modifiers":
            [
              null
            ],
            "name": "",
            "overrides": null,
            "scope": 56,
            "stateMutability": "payable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 4,
              "name": "ParameterList",
              "src": "102:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 5,
              "name": "ParameterList",
              "src": "119:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "address"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 3,
                            "type": "address",
                            "value": "owner"
                          },
                          "id": 6,
                          "name": "Identifier",
                          "src": "129:5:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "sender",
                            "referencedDeclaration": null,
                            "type": "address payable"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": -15,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 7,
                              "name": "Identifier",
                              "src": "137:3:0"
                            }
                          ],
                          "id": 8,
                          "name": "MemberAccess",
                          "src": "137:10:0"
                        }
                      ],
                      "id": 9,
                      "name": "Assignment",
                      "src": "129:18:0"
                    }
                  ],
                  "id": 10,
                  "name": "ExpressionStatement",
                  "src": "129:18:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              -18,
                              -18
                            ],
                            "referencedDeclaration": -18,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 11,
                          "name": "Identifier",
                          "src": "157:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": ">",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "value",
                                "referencedDeclaration": null,
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": -15,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 12,
                                  "name": "Identifier",
                                  "src": "165:3:0"
                                }
                              ],
                              "id": 13,
                              "name": "MemberAccess",
                              "src": "165:9:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "30",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 0",
                                "value": "0"
                              },
                              "id": 14,
                              "name": "Literal",
                              "src": "177:1:0"
                            }
                          ],
                          "id": 15,
                          "name": "BinaryOperation",
                          "src": "165:13:0"
                        }
                      ],
                      "id": 16,
                      "name": "FunctionCall",
                      "src": "157:22:0"
                    }
                  ],
                  "id": 17,
                  "name": "ExpressionStatement",
                  "src": "157:22:0"
                }
              ],
              "id": 18,
              "name": "Block",
              "src": "119:67:0"
            }
          ],
          "id": 19,
          "name": "FunctionDefinition",
          "src": "91:95:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "d86fdbf9",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "gasleft",
            "overrides": null,
            "scope": 56,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 20,
              "name": "ParameterList",
              "src": "545:2:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 27,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 21,
                      "name": "ElementaryTypeName",
                      "src": "565:7:0"
                    }
                  ],
                  "id": 22,
                  "name": "VariableDeclaration",
                  "src": "565:7:0"
                }
              ],
              "id": 23,
              "name": "ParameterList",
              "src": "564:9:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "functionReturnParameters": 23
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "hexvalue": "3130",
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "subdenomination": null,
                        "token": "number",
                        "type": "int_const 10",
                        "value": "10"
                      },
                      "id": 24,
                      "name": "Literal",
                      "src": "590:2:0"
                    }
                  ],
                  "id": 25,
                  "name": "Return",
                  "src": "583:9:0"
                }
              ],
              "id": 26,
              "name": "Block",
              "src": "573:26:0"
            }
          ],
          "id": 27,
          "name": "FunctionDefinition",
          "src": "529:70:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "3ccfd60b",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "withdraw",
            "overrides": null,
            "scope": 56,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 28,
              "name": "ParameterList",
              "src": "626:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 29,
              "name": "ParameterList",
              "src": "637:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              -18,
                              -18
                            ],
                            "referencedDeclaration": -18,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 30,
                          "name": "Identifier",
                          "src": "647:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_address",
                              "typeString": "address"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": "==",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": -15,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 31,
                                  "name": "Identifier",
                                  "src": "655:3:0"
                                }
                              ],
                              "id": 32,
                              "name": "MemberAccess",
                              "src": "655:10:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 3,
                                "type": "address",
                                "value": "owner"
                              },
                              "id": 33,
                              "name": "Identifier",
                              "src": "669:5:0"
                            }
                          ],
                          "id": 34,
                          "name": "BinaryOperation",
                          "src": "655:19:0"
                        }
                      ],
                      "id": 35,
                      "name": "FunctionCall",
                      "src": "647:28:0"
                    }
                  ],
                  "id": 36,
                  "name": "ExpressionStatement",
                  "src": "647:28:0"
                },
                {
                  "attributes":
                  {
                    "falseBody": null
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "commonType":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        },
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": ">=",
                        "type": "bool"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "arguments":
                            [
                              null
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "isStructConstructorCall": false,
                            "lValueRequested": false,
                            "names":
                            [
                              null
                            ],
                            "tryCall": false,
                            "type": "uint256",
                            "type_conversion": false
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes":
                                [
                                  null
                                ],
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": -7,
                                "type": "function () view returns (uint256)",
                                "value": "gasleft"
                              },
                              "id": 37,
                              "name": "Identifier",
                              "src": "712:7:0"
                            }
                          ],
                          "id": 38,
                          "name": "FunctionCall",
                          "src": "712:9:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "32333030",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 2300",
                            "value": "2300"
                          },
                          "id": 39,
                          "name": "Literal",
                          "src": "725:4:0"
                        }
                      ],
                      "id": 40,
                      "name": "BinaryOperation",
                      "src": "712:17:0"
                    },
                    {
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "isStructConstructorCall": false,
                            "lValueRequested": false,
                            "names":
                            [
                              null
                            ],
                            "tryCall": false,
                            "type": "tuple()",
                            "type_conversion": false
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes":
                                [
                                  {
                                    "typeIdentifier": "t_uint256",
                                    "typeString": "uint256"
                                  }
                                ],
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "transfer",
                                "referencedDeclaration": null,
                                "type": "function (uint256)"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "sender",
                                    "referencedDeclaration": null,
                                    "type": "address payable"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": -15,
                                        "type": "msg",
                                        "value": "msg"
                                      },
                                      "id": 41,
                                      "name": "Identifier",
                                      "src": "744:3:0"
                                    }
                                  ],
                                  "id": 44,
                                  "name": "MemberAccess",
                                  "src": "744:10:0"
                                }
                              ],
                              "id": 45,
                              "name": "MemberAccess",
                              "src": "744:19:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "balance",
                                "referencedDeclaration": null,
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "isStructConstructorCall": false,
                                    "lValueRequested": false,
                                    "names":
                                    [
                                      null
                                    ],
                                    "tryCall": false,
                                    "type": "address",
                                    "type_conversion": true
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes":
                                        [
                                          {
                                            "typeIdentifier": "t_contract$_HiddenBuiltinSymbols_$56",
                                            "typeString": "contract HiddenBuiltinSymbols"
                                          }
                                        ],
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": true,
                                        "lValueRequested": false,
                                        "type": "type(address)"
                                      },
                                      "children":
                                      [
                                        {
                                          "attributes":
                                          {
                                            "name": "address",
                                            "type": null
                                          },
                                          "id": 46,
                                          "name": "ElementaryTypeName",
                                          "src": "764:7:0"
                                        }
                                      ],
                                      "id": 47,
                                      "name": "ElementaryTypeNameExpression",
                                      "src": "764:7:0"
                                    },
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": -28,
                                        "type": "contract HiddenBuiltinSymbols",
                                        "value": "this"
                                      },
                                      "id": 48,
                                      "name": "Identifier",
                                      "src": "772:4:0"
                                    }
                                  ],
                                  "id": 49,
                                  "name": "FunctionCall",
                                  "src": "764:13:0"
                                }
                              ],
                              "id": 50,
                              "name": "MemberAccess",
                              "src": "764:21:0"
                            }
                          ],
                          "id": 51,
                          "name": "FunctionCall",
                          "src": "744:42:0"
                        }
                      ],
                      "id": 52,
                      "name": "ExpressionStatement",
                      "src": "744:42:0"
                    }
                  ],
                  "id": 53,
                  "name": "IfStatement",
                  "src": "708:78:0"
                }
              ],
              "id": 54,
              "name": "Block",
              "src": "637:156:0"
            }
          ],
          "id": 55,
          "name": "FunctionDefinition",
          "src": "609:184:0"
        }
      ],
      "id": 56,
      "name": "ContractDefinition",
      "src": "24:771:0"
    }
  ],
  "id": 57,
  "name": "SourceUnit",
  "src": "0:795:0"
}